[global]
log_level = notice
error_log = /dev/stderr
emergency_restart_threshold = 0
emergency_restart_interval = 0
process_control_timeout = 0
daemonize = no

[www]
listen = /var/run/php5-fpm.sock
listen.owner = nginx
listen.group = nginx

access.log = /dev/stdout

user = nginx
group = nginx

pm = ondemand
pm.max_children = 5
pm.process_idle_timeout = 10s
pm.max_requests = 500

catch_workers_output = yes
